<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKT Classes Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chatbot-container">
        <div id="chatbot-header">Ask SKT Bot</div>
        <div id="chat-window">
            <div id="messages"></div>
            <div id="input-container">
                <input id="user-input" type="text" placeholder="Ask about SKT Classes..." />
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>