/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Chatbot container */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background-color: #2e3a46;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
}

/* Header */
#chatbot-header {
    background-color: #00bcd4;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

/* Chat window */
#chat-window {
    padding: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Messages */
#messages {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #1f2a36;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
}

/* User input and send button */
#input-container {
    display: flex;
    margin-top: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #333;
}

#send-button {
    background-color: #00bcd4;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin-left: 5px;
}

#send-button:hover {
    background-color: #0097a7;
}