<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S.K.T Classes - Official Website</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png" />
    <link
      rel="preload"
      as="image"
      href="./assets/images/hero-abs-1.png"
      media="min-width(768px)"
    />
    <link
      rel="preload"
      as="image"
      href="./assets/images/hero-abs-2.png"
      media="min-width(768px)"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <h1>
          <a href="#" class="logo">SKT Classes</a>
          
        </h1>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">SKT Classes</a>

            <button
              class="nav-close-btn"
              aria-label="Close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-toggler>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-nav-toggler>About</a>
            </li>

            <li class="navbar-item">
              <a href="#benefits" class="navbar-link" data-nav-toggler
                >Benefits</a
              >
            </li>

            <li class="navbar-item">
              <a href="#classes" class="navbar-link" data-nav-toggler
                >Classes</a
              >
            </li>

            <li class="navbar-item">
              <a href="#tuition" class="navbar-link" data-nav-toggler
                >SKT Coaching Center</a
              >
            </li>
            <li class="navbar-item">
              <a
                href="https://registration.neghs.site/"
                target="_blank"
                class="navbar-link"
                data-nav-toggler
                ></a>
              <a href="/noman-school-website-main/Our staff /staff.html" >Our Staff</a>
            </li>
             <li class="navbar-item">
              <a
                href="https://registration.neghs.site/"
                target="_blank"
                class="navbar-link"
                data-nav-toggler
                 ></a>
               <a href="/noman-school-website-main/Gallery /gallery.html">Gallery</a>
            </li>
         <li class="navbar-item">
              <a 
              href="https://registration.neghs.site/"
                target="_blank"
                class="navbar-link"
                data-nav-toggler
                 ></a>
               <a href="/noman-school-website-main/Customer care /index.html">Customer care</a>
            </li>
          </ul>
        </nav>

        <div class="header-actions">
          <button
            class="header-action-btn"
            aria-label="Open search"
            data-search-toggler
          >
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <a
            href="tel:+91 7985694712"
            class="header-action-btn login-btn"
            target="_blank"
          >
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

            <span class="span">CONTACT US</span>
          </a>

          <button
            class="header-action-btn nav-open-btn"
            aria-label="Open menu"
            data-nav-toggler
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>
        </div>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <!-- 
    - #SEARCH BOX
  -->

    <div class="search-container" data-search-box>
      <div class="container">
        <button
          class="search-close-btn"
          aria-label="Close search"
          data-search-toggler
        >
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <div class="search-wrapper">
          <input
            type="search"
            name="search"
            placeholder="Search Here..."
            aria-label="Search"
            class="search-field"
          />

          <button class="search-submit" aria-label="Submit" data-search-toggler>
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </div>
      </div>
    </div>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section
          class="hero"
          id="home"
          aria-label="hero"
          style="background-image: url('./assets/images/hero-bg.jpg')"
        >
          <div class="container">
            <div class="hero-content">
              <p class="section-subtitle">Better Learning Future With Us</p>

              <h2 class="h1 hero-title">Unlocking Edu, Shaping Futures.</h2>

              <p class="hero-text">
                SKT Classes was estabilished by mr.
                Dhruv Tripathi, famous known as (Rip: Sri kant tripathi) in 2020, and
                has teach an over 50+ students from very starting to now own
                and managed by Sir Dhruv Tripathi,Mam
              </p>

              <a
                href="https://www.instagram.com/sktclasses18/profilecard/?igsh=MWY5cnk1MXgxeXh1OA=="
                class="btn btn-primary"
                target="_blank"
              >
                <span class="span">Look Couching Activities</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </a>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/hero-banner.png"
                width="500"
                height="500"
                loading="lazy"
                alt="hero image"
                class="w-100"
              />

              <img
                src="./assets/images/hero-abs-1.png"
                width="318"
                height="352"
                loading="lazy"
                aria-hidden="true"
                class="abs-img abs-img-1"
              />

              <img
                src="./assets/images/hero-abs-2.png"
                width="160"
                height="160"
                loading="lazy"
                aria-hidden="true"
                class="abs-img abs-img-2"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/illustration.webp"
                width="450"
                height="590"
                loading="lazy"
                alt="about banner"
                class="w-100 about-img"
              />

              <img
                src="./assets/images/illustration-2.avif"
                width="188"
                height="242"
                loading="lazy"
                aria-hidden="true"
                class="abs-img abs-img-1"
              />

              <img
                src="./assets/images/illus.avif"
                width="150"
                height="200"
                loading="lazy"
                aria-hidden="true"
                class="abs-img abs-img-2"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle">Who We Are</p>

              <h2 class="h2 section-title">We Offer The Best Carrier</h2>

              <ul class="about-list">
                <li class="about-item">
                  <div class="item-icon item-icon-1">
                    <img
                      src="./assets/images/about-icon-1.png"
                      width="30"
                      height="30"
                      loading="lazy"
                      aria-hidden="true"
                    />
                  </div>

                  <div>
                    <h3 class="h3 item-title">Top Expert Instructor</h3>

                    <p class="item-text">
                      We have best in-class teachers faculty.
                    </p>
                  </div>
                </li>

                <li class="about-item">
                  <div class="item-icon item-icon-2">
                    <img
                      src="./assets/images/about-icon-2.png"
                      width="30"
                      height="30"
                      loading="lazy"
                      aria-hidden="true"
                    />
                  </div>

                  <div>
                    <h3 class="h3 item-title">Up-to-Date Study Course</h3>

                    <p class="item-text">
                      We follow the best courses in study from very basics to
                      advance level.
                    </p>
                  </div>
                </li>

                <li class="about-item">
                  <div class="item-icon item-icon-3">
                    <img
                      src="./assets/images/about-icon-3.png"
                      width="30"
                      height="30"
                      loading="lazy"
                      aria-hidden="true"
                    />
                  </div>

                  <div>
                    <h3 class="h3 item-title">Best Student Community</h3>

                    <p class="item-text">
                      Our school students are toppers and leaders with broader
                      vision and mission in their minds.
                    </p>
                  </div>
                </li>
              </ul>

              <a
                href="https://www.facebook.com/profile.php?id=100083138351633"
                class="btn btn-primary"
                target="_blank"
              >
                <span class="span">Know About Us</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </a>
            </div>
          </div>
        </section>
        <!-- 
        - #CATEGORY
      -->
        <section class="section category" id="benefits" aria-label="category">
          <div class="container">
            <p class="section-subtitle">
              Benefits of learning from SKT Classes 
            </p>

            <h2 class="h2 section-title">
              Popular Topics and Courses To Learn
            </h2>

            <ul class="grid-list">
              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="briefcase-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Personal Development</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="file-tray-full-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Physics Study</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="color-palette-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Jawahar Navodaya</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="layers-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Class:10th or 12th</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="laptop-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Chemistry Study</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="thumbs-up-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Biology Study</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="arrow-up"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Other Subjects</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="star-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Scholarship Prepration</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="category-card">
                  <div class="card-icon">
                    <ion-icon name="medkit-outline"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">
                      <a href="#">Competative exam preparation</a>
                    </h3>

                    <span class="card-meta">Best in-class course</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #COURSE
      -->

        <section
          class="section course"
          id="classes"
          aria-label="course"
          style="background-image: url('./assets/images/course-bg.jpg')"
        >
          <div class="container">
            <p class="section-subtitle">Popular Classes</p>

            <h2 class="h2 section-title">Our Popular Classes</h2>

            <ul class="grid-list">
              <li>
                <div class="course-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/1.png"
                      width="370"
                      height="270"
                      loading="lazy"
                      alt="School Students"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-actions">
                    <span class="badge">Basic</span>

                    <button
                      class="whishlist-btn"
                      aria-label="Add to whishlist"
                      data-whish-btn
                    >
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="reader-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text"></span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time datetime="PT18H15M44S" class="card-meta-text"
                          >1 to 1.5 Hours Daily</time
                        >
                      </li>
                    </ul>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Students of Nursery, KG Classes to 5th</a
                      >
                    </h3>

                    <div class="rating-wrapper">
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <span class="rating-text">(Parents Reviews)</span>
                    </div>

                    <div class="card-footer">
                      <div class="card-price">
                        <span class="span">1000 RS</span>

                        <del class="del">5000 RS</del>
                      </div>

                      <div class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">30 Students</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/2.png"
                      width="370"
                      height="270"
                      loading="lazy"
                      alt="School Students"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-actions">
                    <span class="badge">Basic</span>

                    <button
                      class="whishlist-btn"
                      aria-label="Add to whishlist"
                      data-whish-btn
                    >
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="reader-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">7 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time datetime="PT18H15M44S" class="card-meta-text"
                          >6 Hours Daily</time
                        >
                      </li>
                    </ul>

                    <h3 class="h3">
                      <a href="#" class="card-title">Students of 1st Class</a>
                    </h3>

                    <div class="rating-wrapper">
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <span class="rating-text">(Parents Reviews)</span>
                    </div>

                    <div class="card-footer">
                      <div class="card-price">
                        <span class="span">1000 RS</span>

                        <del class="del">5000 RS</del>
                      </div>

                      <div class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">30 Students</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/3.png"
                      width="370"
                      height="270"
                      loading="lazy"
                      alt="School Students"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-actions">
                    <span class="badge">Basic</span>

                    <button
                      class="whishlist-btn"
                      aria-label="Add to whishlist"
                      data-whish-btn
                    >
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="reader-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">7 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time datetime="PT18H15M44S" class="card-meta-text"
                          >6 Hours Daily</time
                        >
                      </li>
                    </ul>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Students of 2nd & 3rd Classes</a
                      >
                    </h3>

                    <div class="rating-wrapper">
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <span class="rating-text">(Parents Reviews)</span>
                    </div>

                    <div class="card-footer">
                      <div class="card-price">
                        <span class="span">1000 RS</span>

                        <del class="del">5000 RS</del>
                      </div>

                      <div class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">30 Students</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/4.png"
                      width="370"
                      height="270"
                      loading="lazy"
                      alt="School Students"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-actions">
                    <span class="badge">Basic</span>

                    <button
                      class="whishlist-btn"
                      aria-label="Add to whishlist"
                      data-whish-btn
                    >
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="reader-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">7 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time datetime="PT18H15M44S" class="card-meta-text"
                          >6 Hours Daily</time
                        >
                      </li>
                    </ul>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Students of Fourth & Fifth Classes</a
                      >
                    </h3>

                    <div class="rating-wrapper">
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <span class="rating-text">(Parents Reviews)</span>
                    </div>

                    <div class="card-footer">
                      <div class="card-price">
                        <span class="span">1000 RS</span>

                        <del class="del">5000 RS</del>
                      </div>

                      <div class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">50 Students</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/5.png"
                      width="370"
                      height="270"
                      loading="lazy"
                      alt="School Students"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-actions">
                    <span class="badge">Intermediate</span>

                    <button
                      class="whishlist-btn"
                      aria-label="Add to whishlist"
                      data-whish-btn
                    >
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="reader-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">7 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time datetime="PT18H15M44S" class="card-meta-text"
                          >6 Hours Daily</time
                        >
                      </li>
                    </ul>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Students of Six & Seven Classes</a
                      >
                    </h3>

                    <div class="rating-wrapper">
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <span class="rating-text">(Parents Reviews)</span>
                    </div>

                    <div class="card-footer">
                      <div class="card-price">
                        <span class="span">1000 RS</span>

                        <del class="del">5000 RS</del>
                      </div>

                      <div class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">50 Students</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure class="card-banner">
                    <img
                      src="./assets/images/6.png"
                      width="370"
                      height="270"
                      loading="lazy"
                      alt="School Students"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-actions">
                    <span class="badge">Intermediate</span>

                    <button
                      class="whishlist-btn"
                      aria-label="Add to whishlist"
                      data-whish-btn
                    >
                      <ion-icon name="heart"></ion-icon>
                    </button>
                  </div>

                  <div class="card-content">
                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="reader-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">7 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <time datetime="PT18H15M44S" class="card-meta-text"
                          >6 Hours Daily</time
                        >
                      </li>
                    </ul>

                    <h3 class="h3">
                      <a href="#" class="card-title">Students of Eight Class</a>
                    </h3>

                    <div class="rating-wrapper">
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <span class="rating-text">(Parents Reviews)</span>
                    </div>

                    <div class="card-footer">
                      <div class="card-price">
                        <span class="span">1000 RS</span>

                        <del class="del">5000 RS</del>
                      </div>

                      <div class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="card-meta-text">50 Students</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <a href="#" class="btn btn-primary">
              <span class="span"
                >These are All Mandatory Classes To Attend</span
              >

              <ion-icon name="education-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <section
          class="section cta"
          id="tuition"
          aria-label="workshop"
          style="background-image: url('./assets/images/cta-bg.png')"
        >
          <div class="container">
            <figure class="cta-banner">
              <img
                src="./assets/images/9.webp"
                width="580"
                height="380"
                loading="lazy"
                alt="cta banner"
                class="img-cover"
              />
            </figure>

            <div class="cta-content">
              <p class="section-subtitle">Arshaman Tuition Center</p>

              <h2 class="h2 section-title">Join Our Arshaman Tuition Center</h2>

              <p class="section-text">
                Learn from the experienced teachers who cover-up your study
                subjects and give you the path to success, managed by sir Kashif
                mumtaz khan(for boys) and miss Aisha musharaf khan(for girls).
              </p>

              <a
                href="tel:+923023207807"
                target="_blank"
                class="btn btn-secondary"
              >
                <span class="span">Contact For Tuition Admission</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </a>
            </div>
          </div>
        </section>

        <!-- 
        - #NEWSLETTER
      -->

        <section
          class="section newsletter"
          id="admission"
          aria-label="newsletter"
          style="background-image: url('./assets/images/newsletter-bg.jpg')"
        >
          <div class="container">
            <p class="section-subtitle">
              Get admission in nouman school (Arshaman Tuition Center)
            </p>

            <h2 class="h2 section-title">
              We will contact you via your mobile number with more details
            </h2>

            <form
              action="https://formspree.io/f/xjvqrygn"
              method="POST"
              class="newsletter-form"
            >
              <div class="input-wrapper">
                <input
                  type="tel"
                  name="phone_number"
                  aria-label="tel"
                  placeholder="Enter your mobile number"
                  required
                  class="email-field"
                />

                <ion-icon
                  name="mail-open-outline"
                  aria-hidden="true"
                ></ion-icon>
              </div>

              <button type="submit" class="btn btn-primary">
                <span class="span">Contact Admission</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </button>
            </form>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-brand">
            <a href="#" class="logo">SKT Classes</a>

            <p class="section-text">
              The best school to teach students about their important education
              and to empower their life, vision, and overall productivity with
              great teachers.
            </p>

            <ul class="social-list">
              <li>
                <a
                  href="https://web.facebook.com/profile.php?id=100083138351633&_rdc=1&_rdr"
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.instagram.com/sktclasses18/profilecard/?igsh=MWY5cnk1MXgxeXh1OA=="
                  class="social-link"
                  target="_blank"
                >
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Explore</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">About Us</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Upcoming Events</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Blog & News</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">FAQ Question</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Testimonials</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Useful Links</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Instructors Profile</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Popular Courses</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Terms & Conditions</span>
              </a>
            </li>
            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                <span class="span">Privacy Policy</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Info</p>
            </li>

            <li class="footer-item">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <address class="footer-link">
                Harpalpur(Hardoi),U.P,I India
                Cordinats-27.317691,79.827392
              </address>
            </li>

            <li class="footer-item">
              <ion-icon name="call" aria-hidden="true"></ion-icon>

              <a href="tel:+923023207807" class="footer-link"
                >+91 79856 94712</a
              >
            </li>

            <li class="footer-item">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <a href="aisha111000khan@gmail.com" class="footer-link"
                >sktclasses08@gmail.com.com</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            Copyright 2023 SKT Classes. All Rights Reserved 
            <a
              href="https://www.asharib.xyz/"
              target="_blank"
              class="copyright-link"
              >Designed by Shaurya Agnihotri</a
            >
          </p>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="Back to top"
      data-back-top-btn
    >
      <ion-icon name="arrow-up"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
