<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive 3D Flip Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Meet Our Teachers</h1>
    <div class="card-container">
        <!-- Teacher 1 -->
        <div class="card" id="teacher1">
            <div class="card-face card-front">
                <img src="/noman-school-website-main/assets/img/D S.png" alt="Teacher 1" class="teacher-photo">
                <h3 class="teacher-name">Teacher 1</h3>
            </div>
            <div class="card-face card-back">
                <h2>Teacher 1</h2>
                <p><strong>Subject:</strong> Mathematics</p>
                <p><strong>Experience:</strong> 5 years</p>
                <p><strong>Contact:</strong> 9876543210</p>
                <button class="action-btn">Know More</button>
            </div>
        </div>

        <!-- Teacher 2 -->
        <div class="card" id="teacher2">
            <div class="card-face card-front">
                <img src="teacher2.jpg" alt="Teacher 2" class="teacher-photo">
                <h3 class="teacher-name">Teacher 2</h3>
            </div>
            <div class="card-face card-back">
                <h2>Teacher 2</h2>
                <p><strong>Subject:</strong> Science</p>
                <p><strong>Experience:</strong> 7 years</p>
                <p><strong>Contact:</strong> 9123456789</p>
                <button class="action-btn">Know More</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
