/* General Styles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    font-family: 'Arial', sans-serif;
    color: #fff;
    height: 100vh;
}

.title {
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Card Container */
.card-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Individual Card Styles */
.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.6s ease-in-out;
}

/* Front Face */
.card-front {
    background-color: #fff;
    color: #333;
}

.teacher-photo {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.teacher-name {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Back Face */
.card-back {
    background: linear-gradient(135deg, #ff5f6d, #ffc371);
    color: #fff;
    padding: 20px;
    text-align: center;
    transform: rotateY(180deg);
}

.action-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background: #fff;
    color: #ff5f6d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.action-btn:hover {
    background: #ff7f87;
    color: #fff;
}

/* Card Flip Animation */
.card {
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.card:hover {
    transform: rotateY(180deg);
}
