<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Gallery</title>
    <link rel="stylesheet" href="styl.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" defer></script>
</head>
<body>
    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <button id="darkModeToggle">🌙 Dark Mode</button>
    </div>

    <h1 class="gallery-title">Interactive Photo Gallery</h1>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search images..." />
    </div>

    <!-- Filter Buttons -->
    <div class="filter-buttons">
        <button data-filter="all" class="filter-btn active">All</button>
        <button data-filter="nature" class="filter-btn">Nature</button>
        <button data-filter="architecture" class="filter-btn">Architecture</button>
        <button data-filter="people" class="filter-btn">People</button>
    </div>

    <!-- Gallery -->
    <div class="gallery">
        <!-- Image 1 -->
        <div class="gallery-item" data-category="nature">
            <img src="image1.jpg" alt="Nature 1" loading="lazy">
            <div class="overlay">
                <p>Nature Image 1</p>
                <button class="share-btn">Share</button>
            </div>
        </div>
        <!-- Image 2 -->
        <div class="gallery-item" data-category="architecture">
            <img src="image2.jpg" alt="Architecture 1" loading="lazy">
            <div class="overlay">
                <p>Architecture Image 1</p>
                <button class="share-btn">Share</button>
            </div>
        </div>
        <!-- Image 3 -->
        <div class="gallery-item" data-category="people">
            <img src="image3.jpg" alt="People 1" loading="lazy">
            <div class="overlay">
                <p>People Image 1</p>
                <button class="share-btn">Share</button>
            </div>
        </div>
        <!-- Image 4 -->
        <div class="gallery-item" data-category="nature">
            <img src="image4.jpg" alt="Nature 2" loading="lazy">
            <div class="overlay">
                <p>Nature Image 2</p>
                <button class="share-btn">Share</button>
            </div>
        </div>
    </div>

    <!-- Lightbox Modal -->
    <div class="modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modal-img" alt="">
        <p class="modal-caption"></p>
        <div class="modal-controls">
            <button id="prevBtn">← Previous</button>
            <button id="nextBtn">Next →</button>
        </div>
    </div>

    <script src="scr.js"></script>
</body>
</html>
