/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

.dark-mode {
    background-color: #121212;
    color: #fff;
}

.dark-mode .filter-btn {
    color: #fff;
}

.dark-mode .modal {
    background: rgba(0, 0, 0, 0.9);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    text-align: right;
    padding: 10px;
}

/* Search Bar */
.search-bar {
    margin: 20px;
}

.search-bar input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Filter Buttons */
.filter-buttons {
    text-align: center;
    margin: 20px;
}

.filter-btn {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4facfe;
    color: white;
}

.filter-btn.active {
    background-color: #00f2fe;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay button {
    padding: 5px 10px;
    border: none;
    background: #00f2fe;
    color: white;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
}

.modal p {
    color: white;
    margin-top: 10px;
}

.modal-controls button {
    margin: 10px;
    padding: 10px;
    background: #4facfe;
    color: white;
    border: none;
    cursor: pointer;
}
